<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisis</title>
</head>
<body>
    <header>
        <h1><u>Vandal</u></h1>
        <nav>
            <ul>
                <li><a href="analisis.html">Analisis</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="paginaweb.html">Portada</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h3><a href="dustborn.html">Análisis Dustborn</a></h3>
                <a href="dustborn.html"><img src="/Pagina web/IMG/Dustborn.jpg" alt="Dustborn" width="500px"></a>
            </article>
            
            <article>
                <h3><a href="thank_godness_you_are_here.html">Análisis de Thank Goodness You're Here!</a></h3>
                <a href="thank_godness_you_are_here.html"><img src="/Pagina web/IMG/Thank godness you are here.jpg" alt="Thank Goodness You're Here!" width="500px"></a>
            </article>
        </section>
    </main>
    <footer>
        <p>
            <b>¡Síguenos en nuestras redes sociales!</b> <br>
            <a href="https://www.facebook.com/VandalOnline" target="_blank"><img src="/Pagina web/IMG/Facebook logo.png" alt="facebook logo" width="40px"></a>
            <a href="https://twitter.com/vandalonline" target="_blank"><img src="/Pagina web/IMG/Twitter logo.png" alt="twitter logo" width="40px"></a>
        </p>

        <p>
            ¡Trabaja con nosotros!
            Coloca tu correo y nos pondremos en contacto
        </p>
        <form>
            <div>
                <label for="gmail">Email</label>
                <input type="email" name="correo electronico" id="gmail" placeholder="example@example.com">    
            </div>

            <div>
                <br>
                <label for="mensaje">Cuentanos a que te dedicas</label>
                <br>
                <textarea name="Area a la que se dedica" id="mensaje"></textarea>
            </div>

            <button type="submit">Enviar</button>
        </form>

    </footer>
</body>
</html>