<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dustborn</title>
</head>
<body>
    <header>
        <h1><u>Vandal</u></h1>
        <nav>
            <ul>
                <li><a href="analisis.html">Analisis</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="paginaweb.html">Portada</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Análisis Dustborn: Una mezcla de drama interactivo, ‘hack & slash’ y una historia sobre desinformación y discriminación (PS5, PS4, Xbox One, Xbox Series X/S, PC)</h1>
            <img src="/Pagina web/IMG/Dustborn.jpg" alt="Dustborn" width="500px">
            <br><a href="https://store.steampowered.com/app/721180/Dustborn/" target="_blank">Link a Steam</a>
    
            <h2>Trailer</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fbg2T-7twts?si=oAREoFkE7BcfcgZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <p>
                <strong>Red Thread Games, los creadores de Dreamfall Chapters y Draugen, han vuelto con un nuevo proyecto: Dustborn. Un juego que combina la acción y el drama interactivo con una historia sobre desinformación y discriminación en un mundo distópico.</strong>
                En Dustborn, la desinformación es una herramienta de poder. Es una historia sobre la verdad, la mentira y el poder de las palabras. La historia se sitúa en un Estados Unidos distópico en el que la desinformación y la discriminación son las normas. En este mundo, los medios de comunicación son controlados por el gobierno y la población está dividida en dos clases: los Dustborn y los Cleanborn. Los Dustborn son personas con poderes especiales que han sido marginadas y perseguidas por la sociedad, mientras que los Cleanborn son personas normales que han sido adoctrinadas para odiar a los Dustborn.
            </p>
    
            <h3>Conclusión</h3>
            <p>
                No podemos decir que Dustborn nos haya dejado un regusto amargo. Ni tampoco dulce. La producción de Red Thread nos ha encantado por muchos aspectos y nos ha decepcionado en otros, y a veces nos ha despertado sensaciones contradictorias con un mismo elemento. El distópico mundo que plantea deja mucho espacio para que la historia trate temas que son tan preocupantes como actuales, todo ello desde el punto de vista de unos personajes diversos, atractivos y profundos que nos han alegrado este peligroso viaje. A la vez, algunos de los conceptos y paralelismos que maneja no acaban de desarrollarse. Se agradece que hayan querido innovar un poco en el sistema de conversaciones de un drama interactivo, pero esto genera un problema imprevisto que se puede resumir con un: mucho texto.
            </p>
        </article>
        <a href="/Pagina web/HTML/analisis.html">Volver</a>
    </main>
    <footer>
        <p>
            <b>¡Síguenos en nuestras redes sociales!</b> <br>
            <a href="https://www.facebook.com/VandalOnline" target="_blank"><img src="/Pagina web/IMG/Facebook logo.png" alt="facebook logo" width="40px"></a>
            <a href="https://twitter.com/vandalonline" target="_blank"><img src="/Pagina web/IMG/Twitter logo.png" alt="twitter logo" width="40px"></a>
        </p>

        <p>
            ¡Trabaja con nosotros!
            Coloca tu correo y nos pondremos en contacto
        </p>
        <form>
            <div>
                <label for="gmail">Email</label>
                <input type="email" name="correo electronico" id="gmail" placeholder="example@example.com">    
            </div>

            <div>
                <br>
                <label for="mensaje">Cuentanos a que te dedicas</label>
                <br>
                <textarea name="Area a la que se dedica" id="mensaje"></textarea>
            </div>

            <button type="submit">Enviar</button>
        </form>

    </footer>
</body>
</html>