<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding:  8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1><u>Vandal</u></h1>
        <nav>
            <ul>
                <li><a href="analisis.html">Analisis</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="paginaweb.html">Portada</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2><b>Juegos lanzados esta semana</b></h2>
            <table>
                <thead>
                    <tr>
                        <th>Fecha de salida</th>
                        <th>Juego</th>
                        <th>Descripcion</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>6/8/2024</td>
                        <td><img src="/Pagina web/IMG/Eden Genesis.jpg" alt="Eden Genesis" width="300px"></td>
                        <td><a href="https://store.steampowered.com/app/2562900/Eden_Genesis/">Eden Genesis</a> es un juego de acción y plataformas desarrollado y publicado por Aeternum Game Studios para <br> 
                            PlayStation 4, PlayStation 5, Xbox One, Xbox Series, Nintendo Switch y PC. <br> 
                            Un metroidvania en 2D de los creadores de Aeterna Noctis, con combates, exploración, puzles, saltos y una atractiva ambientación ciberpunk.</td>
                    </tr>

                    <tr>
                        <td>6/8/2024</td>
                        <td><img src="/Pagina web/IMG/Pepper Grinder.jpg" alt="Pepper Grinder" width="300px"></td>
                        <td><a href="https://store.steampowered.com/app/2076580/Pepper_Grinder/">Pepper Grinder</a> es un juego acción y plataformas desarrollado por Ahr Ech y publicado por Devolver Digital para Nintendo Switch y PC. <br> 
                            Una simpática aventura en la que controlamos a una joven pirata y su taladro superpotente, con el que atravesamos, literalmente, <br> 
                            los escenarios, por tierra, mar y aire, eliminando enemigos, recogiendo tesoros y superando todo tipo de secciones de plataformas, con una cuidada y llamativa estética pixel art.</td>
                    </tr>

                    <tr>
                        <td>6/8/2024</td>
                        <td><img src="/Pagina web/IMG/Warhammer 40000 Speed Freeks.jpg" alt="Warhammer 40.000: Speed Freeks" width="300px"></td>
                        <td><a href="https://store.steampowered.com/app/2078450/Warhammer_40000_Speed_Freeks/">Warhammer 40,000: Speed Freeks</a> es un juego de velocidad y acción desarrollado por Caged Element y publicado por Plaion para PC. <br> 
                            La popular saga de Games Workshop en una de sus propuestas más originales, un juego de carreras y combates con vehículos free-to-play con brutales batallas multijugador en el universo de <br> 
                            Warhammer 40,000 hasta para 16 jugadores.</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>
            <b>¡Síguenos en nuestras redes sociales!</b> <br>
            <a href="https://www.facebook.com/VandalOnline" target="_blank"><img src="/Pagina web/IMG/Facebook logo.png" alt="facebook logo" width="40px"></a>
            <a href="https://twitter.com/vandalonline" target="_blank"><img src="/Pagina web/IMG/Twitter logo.png" alt="twitter logo" width="40px"></a>
        </p>

        <p>
            ¡Trabaja con nosotros!
            Coloca tu correo y nos pondremos en contacto
        </p>
        <form>
            <div>
                <label for="gmail">Email</label>
                <input type="email" name="correo electronico" id="gmail" placeholder="example@example.com">    
            </div>

            <div>
                <br>
                <label for="mensaje">Cuentanos a que te dedicas</label>
                <br>
                <textarea name="Area a la que se dedica" id="mensaje"></textarea>
            </div>

            <button type="submit">Enviar</button>
        </form>

    </footer>
</body>
</html>