<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandal</title>
</head>
<body>
    <!-- La idea de este archivo es hacer una pagina web donde respeto la semantica y aplico lo visto en los ejercicios.
    Tambien es el archivo que voy a usar para el CSS -->
    <header>
        <h1><u>Vandal</u></h1>
        <nav>
            <ul>
                <li><a href="analisis.html">Analisis</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="paginaweb.html">Portada</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2><b>Noticias destacadas de la semana</b></h2>
            <section>
                <h3>Los desarrolladores no esperan Nintendo Switch 2 antes de abril, según una conocida fuente</h3>
                <p>
                    <b>La sucesora de Nintendo Switch no estaria planeada para el actual año fiscal de Nintendo, que termina el 31 de marzo de 2025</b>. <br>
                    La presentacion de la consola se espera en los proximos meses, quizas este año para evitar filtraciones por otras vias, pero <br>
                    los jugadores no la veran en el mercado hasta abril como minimo. El presidente de Nintendo lo habia comentado hace un tiempo
                </p>
            </section>

            <section>
                <h3>ASUS ROG Ally y cualquier portátil podrán ser Steam Deck: Valve da soporte de SteamOS a otros PC portátiles</h3>
                <p>
                    Valve esta dispuesta a <b>colaborar y dar apoyo a PC "consolizados" rivales de Steam Deck con SteamOS</b> -el sistema operativo basado en Linux-, un paso para <br>
                    acercarse a uno de los sueños de la compañia: que cada fabricante pueda crear su Steam Machine.
                </p>
            </section>
        </article>
    </main>

    <footer>
        <p>
            <b>¡Síguenos en nuestras redes sociales!</b> <br>
            <a href="https://www.facebook.com/VandalOnline" target="_blank"><img src="/Pagina web/IMG/Facebook logo.png" alt="facebook logo" width="40px"></a>
            <a href="https://twitter.com/vandalonline" target="_blank"><img src="/Pagina web/IMG/Twitter logo.png" alt="twitter logo" width="40px"></a>
        </p>

        <p>
            ¡Trabaja con nosotros!
            Coloca tu correo y nos pondremos en contacto
        </p>
        <form>
            <div>
                <label for="gmail">Email</label>
                <input type="email" name="correo electronico" id="gmail" placeholder="example@example.com">    
            </div>

            <div>
                <br>
                <label for="mensaje">Cuentanos a que te dedicas</label>
                <br>
                <textarea name="Area a la que se dedica" id="mensaje"></textarea>
            </div>

            <button type="submit">Enviar</button>
        </form>

    </footer>
</body>
</html>