<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank Goodness You're Here!</title>
</head>
<body>
    <header>
        <h1><u>Vandal</u></h1>
        <nav>
            <ul>
                <li><a href="analisis.html">Analisis</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="paginaweb.html">Portada</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Análisis de Thank Goodness You're Here!: Humor estilo Monty Python, animación moderna y estructura de aventura gráfica (PS5, PC, Switch, PS4)</h1>
            <img src="/Pagina web/IMG/Thank godness you are here.jpg" alt="Thank godness you are here" width="500px">
            <br><a href="https://store.steampowered.com/app/2366980/Thank_Goodness_Youre_Here/">Link a Steam</a>
            
            <h2>Trailer</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AvtK19It1LI?si=Uxju9Z2u7LKxxa1K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <p>
                <strong>Thank Goodness You're Here! es una aventura gráfica que combina el humor absurdo de Monty Python con la animación moderna y la estructura de las aventuras gráficas clásicas.</strong>
                En Thank Goodness You're Here!, los jugadores se pondrán en la piel de un personaje que se despierta en un mundo extraño y surrealista, sin saber cómo ha llegado allí ni qué está pasando. A medida que avancen en la historia, descubrirán que el mundo en el que se encuentran está lleno de personajes estrafalarios, situaciones absurdas y puzles imposibles que desafiarán su lógica y su sentido del humor. Con una narrativa no lineal y un sistema de diálogo ramificado, los jugadores podrán explorar el mundo de Thank Goodness You're Here! a su propio ritmo y descubrir todos sus secretos y sorpresas.
            </p>
            
            <h3>Conclusión</h3>
            <p>
                De Thank Goodness You're Here! se pueden destacar muchas cosas y todas muy buenas: desde lo más visible, su vibrante dirección artística colorida y exagerada, hasta un ritmo de la narrativa que tiene muy claro dónde pegar para no dejar de hacernos reír durante las tres horas que puede durar una partida estándar. Pero sin duda, lo más admirable de este proyecto del estudio Coal Supper es que tenga la confianza suficiente como para llevar a cabo una aventura tan fresca, divertida y radicalmente innovadora como esta, que es capaz de olvidar muchos de los lugares comunes del videojuego para ofrecer un show de humor interactivo al que, pese a carecer de rejugabilidad, vamos a querer volver de vez en cuando de la misma manera que se regresa a una serie que te divirtió en su primer visionado. 
            </p>
        </article>
        <a href="/Pagina web/HTML/analisis.html">Volver</a>
    </main>
    <footer>
        <p>
            <b>¡Síguenos en nuestras redes sociales!</b> <br>
            <a href="https://www.facebook.com/VandalOnline" target="_blank"><img src="/Pagina web/IMG/Facebook logo.png" alt="facebook logo" width="40px"></a>
            <a href="https://twitter.com/vandalonline" target="_blank"><img src="/Pagina web/IMG/Twitter logo.png" alt="twitter logo" width="40px"></a>
        </p>

        <p>
            ¡Trabaja con nosotros!
            Coloca tu correo y nos pondremos en contacto
        </p>
        <form>
            <div>
                <label for="gmail">Email</label>
                <input type="email" name="correo electronico" id="gmail" placeholder="example@example.com">    
            </div>

            <div>
                <br>
                <label for="mensaje">Cuentanos a que te dedicas</label>
                <br>
                <textarea name="Area a la que se dedica" id="mensaje"></textarea>
            </div>

            <button type="submit">Enviar</button>
        </form>

    </footer>
</body>
</html>