<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding:  8px;
            text-align: center;
        }

        tfoot {
            background-color:  #000000;
            font-weight: bold;
            color:#ffffff
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Columna 1</th>
                <th>Columna 2</th>
                <th>Columna 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fila 1, celda 1</td>
                <td>Fila 1, celda 2</td>
                <td>Fila 1, celda 3</td>
            </tr>
            <tr>
                <td>Fila 2, celda 1</td>
                <td>Fila 2, celda 2</td>
                <td>Fila 2, celda 3</td>
            </tr>
            <tr>
                <td>Fila 3, celda 1</td>
                <td>Fila 3, celda 2</td>
                <td>Fila 3, celda 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total 1</td>
                <td>Total 2</td>
                <td>Total 3</td>
            </tr>
        </tfoot>
    </table>

    <a href="/Ejercicios/index.html">Voler a la pagina principal</a>
</body>
</html>